<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #080808;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    .containernv {
        width: 80%;
        margin: auto;
        overflow: hidden;
        text-align: center;
    }
    

    header {
        background: #050505;
        color: #16aaee;
        padding-top: 30px;
        min-height: 200px;
        border-bottom: #16aaee 5px solid;
    }
    header h1 {
        text-align: center;
    }
    header h4 {
        text-align: center;
    }
    
    nav {
        float: center;
        padding-top: 25px;
    
    }
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    nav ul li{
        display: inline-flex;
        gap: 30px;
        margin-left: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
    nav ul li a:hover {
        color: #16aaee;
    }
    #about {
        padding: 20px;
        background: #fff;
        margin-top: 20px;
        border-radius: 5px;
    }

#about h2 {
    margin-bottom: 20px;
}

#portfolio {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    border-radius: 5px;
}
.project {
    margin-bottom: 20px;
    overflow: hidden;
}
.project img {
    float: left;
    margin-right: 20px;
    border: 2px solid #16aaee;
    border-radius: 5px;
}
.project h3 {
    margin: 0;
}
.project p {
    margin-top: 5px;
}
.tech img {
    float: left;
    margin-right: 20px;
    border: 2px solid #16aaee;
    border-radius: 5px;
}

#contact {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    border-radius: 5px;
}
#contact form input[type="text"],
#contact form input[type="email"],
#contact form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}
#contact form input[type="submit"]{
    background: #16aaee;
    border-radius:#0c3f57;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}
#contact form input[type="submit"]:hover {
    background: #0c3f57;
}

.skills {
    float: center;

}

footer {
    background-color: #050505;
    border-top: #16aaee 5px solid;
    min-height: 5px;
    color: #fff;
}
</style>
</head>
<body>
    <header>
        <div class="containernv">        
            <h1>ARCHANA MAWALE</h1>
            <h4>Systems Engineer | TCS DIGITAL (INDIA)</h4>
            <br>
            
            <nav>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#technicalskills">TECHNICAL SKILLS</a></li>
                    <li><a href="#skills">SKILLS & ACHIEVEMENTS</a></li>
                    <li><a href="#hobbies">HOBBIES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2 style="color: #16aaee;">ABOUT ME</h2>
            <p>A computer science graduate, self-driven, indefatigable, and fondly anticiapting using my analytical and technical skills to serve the current organization, I am working in, along with solving and accepting challenges innovatively.</p>
        </div>
    </section>
<hr>
    <section id="portfolio">
        <div class="container">
            <h2 style="color: #16aaee;">PORTFOLIO</h2>
            <div class="project">
                <img src="samaritan.jpg" alt="Samaritan Project" width="200" height="200">
                <h3>Samaritan- Your Needmate</h3>
                <p>An android application that aims to aid people in need with its functionalities like sending current location to your emergency contacts using text message or via whatsapp or contacting them directly. Also, using this app, one can locate themselves, nearby police stations, hospitals, etc., in just one click.
                    <br><br><a href="https://github.com/archanamawale/SAMARITAN_Your_NeedMate" target="_blank">Click here to view the project</a>
                </p>   
            </div>
            <div class="project">
                <img src="portfolio.jpg" alt="portfolio" width="200" height="200">
                <h3>My Portfolio</h3>
                <p>Created a portfolio website using my skills on HTML and CSS<br><br>
                    <a href="https://archanamawale.github.io/my_po/" target="_blank">Click here to view the project</a>
                </p>
            </div>
        </div>
    </section>
<hr>

<section id="technicalskills">
    <div class="container">
        <h2 style="color: #16aaee;">TECHNICAL SKILLS</h2>
        <div class="tech">
            <ul style="list-style: none; display: inline;">
                <li><img src="azure.jpg" alt="Azure" width="100" height="100" title="Microsoft Azure"></li>
                <li><img src="powerplatform.jpg" width="100" height="100" title="Microsoft Power Platform"></li>
                <li><img src="ms office.jpg" width="100" height="100" title="MS Office"></li>
                <li><img src="c&c++.jpg" width="100" height="100" title="C & C++"></li>
                <li><img src="java.png" width="100" height="100" title="Java"></li>
            </ul>
        
    </div>
</section>
<br><br>
<hr>

<section id="skills">
    <div class="container">
        <h2 style="color: #16aaee;">SKILLS & ACHIEVEMENTS</h2>
        <ul style="list-style: none; display: inline-table;">
            <li><strong>SKILLS</strong></li><br>
            <li>Communication</li>
            <li>Ability to work under pressure</li>
            <li>Decision Making</li>
            <li>Problem Solving</li>
            <li>Presentation</li>
        </ul>
        <ul style="list-style: none; display: inline-table;">
            <li><strong>ACHIEVEMENTS</strong></li><br>
            <li>Sucessfully completed Industry oriented project in android</li>
            <li>Received Java level 1 certification from Cambridge Certification Authority (Score: 95%)</li>
            <li>Received Director reference certificate from Pinnaculum InfoTec Ltd. INDIA</li>
            <li>Successfully cleared TCS Elevate Wings 1- DIGITAL CADRE</li>
            <li>Created my first portfol</li>
        </ul>
    </div>
</section>
<hr>

<section id="hobbies">
    <div class="container">
        <h2 style="color: #16aaee;">SKILLS & ACHIEVEMENTS</h2>
        <ul style="list-style: none; display: inline-table;">
            <li>Playing Badminton | Zonal level Player</li>
            <li>Sketching & drawing</li>
            <li>Calligraphy</li>
        </ul>
    </div>
</section>
<hr>

    <section id="contact">
        <div class="container">
            <h2 style="color: #16aaee;">CONTACT ME</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" style="width: 500px;"><br>
                <input type="email" name="email" placeholder="Your Email"style="width: 500px;"><br>
                <textarea name="message" placeholder="Your Message" style="width: 500px; height: 100px;"></textarea>
                <br><input type="submit" value="Submit">
            </form>
        </div>
    </section>


<footer>
    <p style="text-align: center; text-decoration: solid;">&copy;2024 Archana Mawale | All rights reserved.</p>
</footer>
</body>
</html>